.combo-body{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(39,83,44,1) 100%);
    display: flex;
    justify-content: center;
    width: 100%;
    color:#ffffff;
    height: 100%; 
    overflow: hidden;
}
.combo-container{
    width: 80%;
    padding: 30px;
    max-height: 100%;
    overflow: hidden; 
    text-align: center;
}
h3{
    margin: 10px;
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-style: oblique;
    font-variation-settings:
    "wdth" 200;
    font-size: 3em;
}
.div-scroll {
    max-height: 70vh;
    overflow-y: scroll;
    padding-right: 20px;
}
.div-scroll::-webkit-scrollbar {
    width: 15px; 
}
.div-scroll::-webkit-scrollbar-track {
    background: rgb(255, 255, 255); 
    border-radius: 20px;
}
.div-scroll::-webkit-scrollbar-thumb {
    background-color:rgb(54, 70, 44); 
    border-radius: 10px;
    border: 4px solid #555b5a; 
}
.card-container{
    display: flex;
    border-bottom: 2px solid #ffffff; 
    padding: 10px;
}
.image-div{
    width: 250px;
    height: 25vh;
    display: flex;
    justify-content: left;
    align-items: center;
}
.image-combo {
    width: 90%;
    height: 90%;
    border-radius: 20px;
        object-fit: cover;
}
.info-combo {
  display: flex;
    gap: 10px;
    align-content: center;
    align-items: flex-start;
    text-align: start;
    flex-direction: column;
    width: 75%;
    padding: 20px;
}
.title-combo {
     font-family: 'Roboto Condensed';
    color: #E9AD2B;
    font-weight: 700; 
    text-transform: uppercase;
    font-size: 2em;
}
.text-combo {
    font-family: 'Timmana', sans-serif;
    color: #69936E;
    font-size: 1.2em;
}
.quantity-spinner {
    height: 30px;
    width: 24px;
    font-family: "Timmana", sans-serif;
    color: #E9AD2B;
    text-align: center;
    padding: 11px 0 0 0;
    font-size: 1.5em;
    background-color: transparent;
    border: none;
}
.quantity-spinner:focus{
    outline: none;
}

.quantity-spinner::-webkit-inner-spin-button,
.quantity-spinner::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.increment, .decrement {
    all: unset; 
    text-align: center;
    width: 28px;   
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    cursor: pointer;
    
}
.botonSiguiente{
    background: linear-gradient(145deg, #8DB575, #225348);
    border: none;
    color: #ffffff;
    padding: 7px 10px 0;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 1.3rem;
    font-family: "Timmana", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s;
}
/* Responsivo */
@media (max-width: 768px) {
    .combo-body{
        height: 100dvh;
    }
    .combo-container{
        width: 100%;
        padding: 10px;
    }
   
    .card-container {
        flex-direction: column;
    }

    .div-scroll{
        padding: 0;
    }
     .image-div, .info-combo {
        width: 100%;
    }
    .info-combo {
        text-align: left;
    }
    .spinner-div{
        flex-direction: column;
        align-items: start !important;
    }
}